.text-start {
  text-align: start;
}

.text-end {
  text-align: end;
}

.text-center {
  text-align: center;
}

.image-gallery__pictures-container {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 2rem;
  row-gap: 2rem;
  padding: 0rem 2rem;

  & img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
  }
}

.image-gallery__collection-name {
  margin: 1rem 0rem;
  text-align: center;
  text-decoration: none;
}

.collection-url {
  text-decoration: none;
}

@media only screen and (min-width: 600px) {
  .image-gallery__pictures-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 900px) {
  .image-gallery__pictures-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}